# Урок 3. Списки и словари

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input("Сколько чисел вводить будешь? "))
num16 = []
count = 0

for i in range(n):
    num16.append(int(input(f"Введи {i+1} число: ")))

for i in range(n):
    if num16[-1] == num16[i]:
        count +=1

print(count)


#
#
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#

num18 = [int(el) for el in input("Введи числа через пробел: ").split()]

enterNum = int(input("Введите число для поиска: "))
minDelta = abs(num18[0] - enterNum)
minIndex = 0

for i in range(len(num18)):
    if abs(enterNum - num18[i]) < minDelta:
        minDelta = abs(enterNum - num18[i])
        minIndex = i

print(f'Наиболее приблеженный к указанному значению элемент находится под индексом {minIndex} и равен {num18[minIndex]}')





#
# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#

list_letters = {1:"AEIOULNSTRАВЕИНОРСТ", 2:"DGДКЛМПУ", 3:"BCMPБГЁЬЯ", 4:"FHVWYЙЫ", 5:"KЖЗХЦЧ", 8:"JXШЭЮ", 10:"QZФЩЪ"}

word = input("Введи слово для оценки: ").upper()
sum = 0
for letter in word:
    for k, v in list_letters.items():
        if letter in v:
            sum += k
print(f"Стоимость слова: {sum}")
